# Logging
quarkus.log.console.format=%d{HH:mm:ss} %-5p [%c{2.}] (%t) %s%e%n
quarkus.log.level=INFO
quarkus.log.category."com.redhat".level=DEBUG

# HTTP port configuration
%dev.quarkus.http.port=8088
%prod.quarkus.http.port=8080


# k8s
quarkus.kubernetes.namespace=k8s-thoughts-01
quarkus.kubernetes.ingress.expose=true
quarkus.container-image.username=jeremydavis
quarkus.container-image.registry=docker.io
quarkus.openshift.part-of=k8s-thoughts-app
quarkus.openshift.name=k8s-thoughts-backend-inmemory
quarkus.kubernetes.add-version-to-label-selectors=false
